# General settings
RAILS_ENV=
ROUTES_HOST=http://localhost:3000
ASSET_HOST=http://localhost:3000
DEVISE_SECRET=some_key_value
LOG_TO_FILE=1
API_LOG_REQUEST=1

# Database settings
DB_HOST=localhost
DB_USERNAME=iap
DB_PASSWORD=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_NAME_DEV=invest_admin_panel_dev
DB_NAME_TEST=invest_admin_panel_test
DB_NAME_PROD=invest_admin_panel_prod

# Global APP settings
SECRET_KEY_BASE=some_key_value

# JWT AUTHORIZATION
AUTH_ALGO=HS256
AUTH_EXP=60
AUTH_SECRET=

# ROLLBAR
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENABLED="1"
ROLLBAR_ENV="production"

# coinpayments API
COINPAYMENTS_MERCHANT_ID=
COINPAYMENTS_PUBLIC_KEY=
COINPAYMENTS_PRIVATE_KEY=